JWT_FOR_AUTHOR = 'Author%%^SChoarMSecreate@@KEy'
AUTH0_DOMAIN='dev-4ceyzi2k1rj4kwfl.us.auth0.com'
AUTH0_CLIENT_ID='wXlkacnLOAkGhDxo3VSETRr6nO9Qtl3u'
AUTH0_CLIENT_SECRET='6DefBDwm_jNzmxBMk-6rBvzdkritUfJBKGj5dc5JpVtoWpllOvm237wGEX3Q2gPE'