JWT_FOR_AUTHOR = 'Author%%^SChoarMSecreate@@KEy'
AUTH0_DOMAIN='dev-4ceyzi2k1rj4kwfl.us.auth0.com'
AUTH0_CLIENT_ID='aTn4aMdPGAWcvhBwmGnMBmFyzABExdN5'
AUTH0_CLIENT_SECRET='Nl3kbijFr8fzefl2uJdgXFxO3atMYqpYm7i8iYNjOAGt0QAdd37Bk7Hb46xLk9v4'